PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASS=956314
DB_HOST=localhost




JWT_SECRET=jhgdjfbskjbdfkjshfiusdhfkjebf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mdeeravalisk89@gmail.com
EMAIL_PASS= cevb qyap zrnw einh
